<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>CKD Stage Predictor</title>

<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #f9fafb, #e5e7eb);
    color: #111;
  }

  h1 { 
    text-align: center; 
    color: #d32f2f; 
    margin-top: 20px; 
    font-size: 2.5rem;
    text-shadow: 1px 1px #fff;
  }

  .container {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    gap: 20px;
    flex-wrap: wrap;
  }

  .left, .right {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    transition: transform 0.3s ease;
  }
  .left:hover, .right:hover { transform: translateY(-3px); }

  .left { flex: 1; min-width: 300px; }
  .right { flex: 2; min-width: 450px; }

  input, select {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    font-size: 1rem;
    transition: all 0.2s ease;
  }
  input:focus, select:focus { border-color: #d32f2f; outline: none; }

  button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(to right, #d32f2f, #b71c1c);
    color: white;
    font-size: 1.2rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  }
  button:hover { transform: translateY(-2px); }

  /* Right side UI */
  .metric-row-1f, .metric-row-2f, .metric-row-3f, .metric-row-6f {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
  }

  .metric-row-1f { grid-template-columns: repeat(1, 1fr); }
  .metric-row-2f { grid-template-columns: repeat(2, 1fr); }
  .metric-row-3f { grid-template-columns: repeat(3, 1fr); }
  .metric-row-6f { grid-template-columns: repeat(6, 1fr); }

  .metric-card, .card, .panel {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    text-align: center;
    transition: all 0.3s ease;
  }
  .metric-card:hover, .panel:hover { transform: translateY(-2px); }

  /* Active stage card */
  .card.active { background: #ffebee; border: 3px solid #d32f2f; }

  /* Stage images */
  .metric-row-6f .card img {
    width: 100%;
    max-width: 70px;
    height: auto;
    object-fit: contain;
    transition: all 0.3s ease;
  }
  .metric-row-6f .card.active img {
    max-width: 120px;
    transform: scale(1.1);
  }

  canvas { width: 100%; height: 200px; }

  .prediction_level_display { font-size: 2rem; font-weight: bold; color:#d32f2f; }
  #predicted_ckd_stage { font-size: 2.2rem; }

  .interpretation-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; }

  @media(max-width: 900px) { .container { flex-direction: column; } }
  @media(max-width: 700px) { 
    .metric-row-2f, .metric-row-3f, .metric-row-6f, .interpretation-grid { grid-template-columns: 1fr; }
  }

  #alertMsg { color:red; font-weight:bold; margin-top:10px; text-align:center; }

</style>
</head>

<body>
<h1>CKD Stage Predictor</h1>

<div class="container">

  <!-- LEFT SIDE: INPUTS -->
  <div class="left">
    <div class="input-box"><label>Patient ID</label><input id="Patient_ID" type="text" /></div>
    <div class="input-box"><label>Patient Name</label><input id="Patient_Name" type="text" /></div>
    <div class="input-box"><label>Age</label><input id="Age" type="number" /></div>
    <div class="input-box"><label>Gender</label><select id="Gender"><option>Male</option><option>Female</option></select></div>
    <div class="input-box"><label>Height (cm)</label><input id="Height" type="number" /></div>
    <div class="input-box"><label>Weight (kg)</label><input id="Weight" type="number" /></div>
    <div class="input-box"><label>BMI</label><input id="BMI" type="number" step="0.1" readonly /></div>
    <div class="input-box"><label>Region</label><select id="Region"><option>Urban</option><option>Rural</option><option>Semi-urban</option></select></div>
    <div class="input-box"><label>Diabetes</label><select id="Diabetes"><option>Yes</option><option>No</option></select></div>
    <div class="input-box"><label>eGFR</label><input id="eGFR" type="number" step="0.1" /></div>
    <div class="input-box"><label>Albuminuria Level</label><input id="Albuminuria_Level" type="number" step="0.1" /></div>
    <div class="input-box"><label>Hypertension</label><select id="Hypertension"><option>Yes</option><option>No</option></select></div>
    <button onclick="sendPrediction()">Predict CKD Stage</button>
    <p id="alertMsg"></p>
  </div>

  <!-- RIGHT SIDE -->
  <div class="right">
    <!-- Metric Cards -->
    <div class="metric-row-3f">
      <div class="metric-card">
        <h2>CKD Risk Percentage</h2>
        <p id="risk" style="font-size: 2rem; font-weight: bold;">--</p>
      </div>
      <div class="metric-card">
        <h2>Kidney Functionality</h2>
        <p id="kidneyFunc" style="font-size: 2rem; font-weight: bold;">--</p>
      </div>
      <div class="metric-card">
        <h2>BMI Status</h2>
        <p id="bmiFunc" style="font-size: 2rem; font-weight: bold;">--</p>
      </div>
    </div>

    <!-- CKD Stage -->
    <div class="metric-row-1f">
      <div class="card">
        <h2 style="text-align:center;">CKD Stage</h2>
        <div class="prediction_level_display">
          <p style="text-align:center;"><strong id="predicted_ckd_stage">-</strong></p>
        </div>
      </div>
    </div>

    <!-- Stage Images -->
    <div class="metric-row-6f">
      <div class="card"><img src="../images/stage1.png" alt="Stage 1"></div>
      <div class="card"><img src="../images/stage2.png" alt="Stage 2"></div>
      <div class="card"><img src="../images/stage3a.png" alt="Stage 3a"></div>
      <div class="card"><img src="../images/stage3b.png" alt="Stage 3b"></div>
      <div class="card"><img src="../images/stage4.png" alt="Stage 4"></div>
      <div class="card" id="activeStageCard"><img src="../images/stage5.png" alt="Stage 5"></div>
    </div>

    <!-- Gauges -->
    <div class="metric-row-2f">
      <div class="card">
        <h3>eGFR</h3>
        <canvas id="gfrGauge"></canvas>
      </div>
      <div class="card">
        <h3>Albuminuria Level</h3>
        <canvas id="acrGauge"></canvas>
      </div>
    </div>

    <!-- Interpretation -->
    <div class="interpretation-grid">
      <div class="panel">
        <h3>eGFR</h3>
        <p><strong>Value:</strong> <span id="gfrVal">--</span></p>
        <p><strong>Risk:</strong> <span id="gfrRisk">--</span></p>
        <p><strong>Comment:</strong> <span id="gfrComment">--</span></p>
      </div>
      <div class="panel">
        <h3>Albuminuria Level</h3>
        <p><strong>Value:</strong> <span id="acrVal">--</span></p>
        <p><strong>Risk:</strong> <span id="acrRisk">--</span></p>
        <p><strong>Comment:</strong> <span id="acrComment">--</span></p>
      </div>
    </div>
  </div>
</div>

<script>
// Calculate BMI
function calculateBMI(height_cm, weight_kg) {
  if(height_cm <= 0 || weight_kg <= 0) return 0;
  const height_m = height_cm / 100;
  return +(weight_kg / (height_m**2)).toFixed(2);
}

// Draw Gauge
function drawGauge(canvasId, value, maxValue) {
  const canvas = document.getElementById(canvasId);
  const ctx = canvas.getContext("2d");
  canvas.width = canvas.offsetWidth;
  canvas.height = canvas.offsetHeight;
  const w = canvas.width;
  const h = canvas.height;
  const radius = Math.min(w, h)/2;

  ctx.clearRect(0, 0, w, h);

  // Background arc
  ctx.beginPath();
  ctx.lineWidth = 15;
  ctx.strokeStyle = "#ddd";
  ctx.arc(w/2, h, radius, Math.PI, 0);
  ctx.stroke();

  // Determine color based on value
  let strokeColor = "#111";
  if(canvasId==="gfrGauge"){
    strokeColor = value<=15?"red":value<=60?"orange":"green";
  } else if(canvasId==="acrGauge"){
    strokeColor = value<=30?"green":value<=300?"orange":"red";
  }

  ctx.beginPath();
  ctx.strokeStyle = strokeColor;
  ctx.arc(w/2, h, radius, Math.PI, Math.PI + Math.PI*(value/maxValue));
  ctx.stroke();

  // Current value
  ctx.font="20px Arial"; ctx.fillStyle="#111"; ctx.textAlign="center";
  ctx.fillText(value.toFixed(1), w/2, h-radius-10);

  // Min/max labels
  ctx.font="14px Arial"; ctx.fillText("0", w/2-radius, h+15);
  ctx.fillText(maxValue, w/2+radius, h+15);
}

// Highlight Stage Card
function highlightStage(stageName){
  const cards = document.querySelectorAll('.metric-row-6f .card');
  cards.forEach(c => c.classList.remove('active'));

  // Map stage name to card index
  const stage_order = {
    "Stage 1": 0,
    "Stage 2": 1,
    "Stage 3a": 2,
    "Stage 3b": 3,
    "Stage 4": 4,
    "Stage 5": 5
  };

  if(stageName in stage_order){
    cards[stage_order[stageName]].classList.add('active');
  }
}

// CKD Risk precentage
function ckdRiskPercentage(stageName){
  const stage_risk = {
    "Stage 1": "10%",
    "Stage 2": "25%",
    "Stage 3a": "45%",
    "Stage 3b": "65%",
    "Stage 4": "85%",
    "Stage 5": "95%"
  };

  if(stageName in stage_risk){
    document.getElementById("risk").innerText = stage_risk[stageName];
  } else {
    document.getElementById("risk").innerText = "0%";
  }
}



// eGFR comment
function getEGFRComment(eGFR){
  if(eGFR>=90) return {risk:"Normal", comment:"eGFR is in the normal range (KDIGO G1). Kidney function appears normal; CKD risk is low if there are no other markers of kidney damage."};
  if(eGFR>=60) return {risk:"Mild risk", comment:"eGFR is mildly decreased (KDIGO G2). Kidney function is slightly reduced; CKD risk is usually low to moderate depending on albuminuria and other factors."};
  if(eGFR>=45) return {risk:"Moderate risk", comment:"eGFR is moderately reduced (KDIGO G3a). This indicates chronic kidney disease; there is a moderate risk of progression, especially if albuminuria is present."};
  if(eGFR>=30) return {risk:"High risk", comment:"eGFR is significantly reduced (KDIGO G3b). This indicates a high-risk CKD stage; close follow-up and careful management are needed."};
  if(eGFR>=15) return {risk:"Very high risk", comment:"eGFR is severely reduced (KDIGO G4). Kidney function is very low; there is a very high risk of progression to kidney failure and complications."};
  return {risk:"Critical", comment:"eGFR is in the kidney failure range (KDIGO G5). This is a critical stage of CKD; urgent specialist care and planning for renal replacement therapy are required."};
}

// Albuminuria Comment
function getACRComment(acr){
  if(acr<30) return {risk:"Normal", comment:"Albumin in urine is in the normal or mildly increased range (KDIGO A1). Kidney damage from albuminuria is not evident or is very low."};
  if(acr<=300) return {risk:"Moderate risk", comment:"Albumin in urine is moderately increased (KDIGO A2). This indicates increased kidney damage risk and higher CKD progression risk."};
  return {risk:"High risk", comment:"Albumin in urine is severely increased (KDIGO A3). This is a high-risk CKD marker."};
}

// Send Prediction
async function sendPrediction() {
  const height = parseFloat(document.getElementById("Height").value);
  const weight = parseFloat(document.getElementById("Weight").value);
  const bmi = calculateBMI(height, weight);
  document.getElementById("BMI").value = bmi;

  const eGFR = parseFloat(document.getElementById("eGFR").value);
  const acr = parseFloat(document.getElementById("Albuminuria_Level").value);

  const data = {
    Patient_ID: document.getElementById("Patient_ID").value || "",
    Patient_Name: document.getElementById("Patient_Name").value || "",
    Age: parseInt(document.getElementById("Age").value) || 0,
    Gender: document.getElementById("Gender").value,
    Height: height || 0,
    Weight: weight || 0,
    BMI: bmi || 0,
    Region: document.getElementById("Region").value,
    Diabetes: document.getElementById("Diabetes").value === "Yes" ? 1 : 0,
    eGFR: eGFR || 0,
    Albuminuria_Level: acr || 0,
    Hypertension: document.getElementById("Hypertension").value === "Yes" ? 1 : 0
  };

  document.getElementById("alertMsg").innerText = "";

  try {
    const res = await fetch("/predict", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    if (!res.ok) {
      throw new Error(`Server returned status ${res.status}`);
    }

    const result = await res.json();

    const predictedStage = result.prediction || "-1";

    // Update UI elements
    document.getElementById("predicted_ckd_stage").innerText = predictedStage;
    ckdRiskPercentage(predictedStage);
    document.getElementById("kidneyFunc").innerText = eGFR.toFixed(1) + "%";
    document.getElementById("bmiFunc").innerText = bmi.toFixed(1);

    document.getElementById("gfrVal").innerText = eGFR.toFixed(1);
    const egfrComment = getEGFRComment(eGFR);
    document.getElementById("gfrRisk").innerText = egfrComment.risk;
    document.getElementById("gfrComment").innerText = egfrComment.comment;

    document.getElementById("acrVal").innerText = acr.toFixed(1);
    const acrComment = getACRComment(acr);
    document.getElementById("acrRisk").innerText = acrComment.risk;
    document.getElementById("acrComment").innerText = acrComment.comment;

    drawGauge("gfrGauge", eGFR, 120);
    drawGauge("acrGauge", acr, 330);
    highlightStage(predictedStage);

  } catch (err) {
    console.error(err);
    document.getElementById("alertMsg").innerText =
      "Error: Model not connected / No response from backend.";
    
    // Fallback UI
    document.getElementById("predicted_ckd_stage").innerText = "-1";
    drawGauge("gfrGauge", eGFR, 120);
    drawGauge("acrGauge", acr, 330);
    highlightStage("-1");
    ckdRiskPercentage("-1");
  }
}




</script>
</body>
</html>
